# The format of this file is documented in the dhcpd.leases(5) manual page.
# This lease file was written by isc-dhcp-4.4.3-P1

# authoring-byte-order entry is generated, DO NOT DELETE
authoring-byte-order little-endian;

lease 192.168.224.100 {
  starts 0 2026/04/12 16:48:47;
  ends 0 2026/04/12 16:58:47;
  cltt 0 2026/04/12 16:48:47;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:0c:29:fe:7d:5a;
  uid "\001\000\014)\376}Z";
  client-hostname "nt132-client-Ubuntu";
}
